$text: #292C6D
$light: #FAEDF0
$secondary: #EC255A
$bg: #292C6D

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100%
  height: 100%
  overflow-x: hidden
  font-size: 16px
  font-family: 'Inter', sans-serif
  background-color: #ffffff

.container-fluid
  width: 100%
  height: 100%
  position: relative

  display: flex
  justify-content: center
  align-items: center

  .container
    width: 100%
    height: 100%

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    z-index: 1
    h3
      margin-top: 50px
    .box
      margin-top: 60px

h1, h2, h3, h4, h5,h6
  color: $text

.item
  width: 70px
  height: 70px
  font-size: 24px
  line-height: 50px
  text-align: center
  text-transform: uppercase
  border: 1px solid #334756
  margin: 5px
  cursor: pointer
  user-select: none
  transition: all .4s ease-in-out
  display: flex
  justify-content: center
  align-items: center
  &:hover
    transform: scale(1.1)

#finish
  display: none
  text-align: center
  padding-top: 20px
  font-size: 20px
  flex-direction: column

  & .restart
    font-weight: bold
    cursor: pointer
    transition: all 1s ease

    &:hover
      transform: rotate(-220deg)

#interface
  position: relative

  &.table
    display: table

    margin: 0 auto
    position: relative

  &.table .finished
    display: none
    width: 100%
    height: 100%
    background: rgba(0,200,0, 0.5)

    position: absolute
    top: 0
    left: 0

  & table tr:first-child div
    margin-top: 0

  & table tr:last-child div
    margin-bottom: 0

  & table tr td:first-child div
    margin-left: 0

  & table tr td:last-child div
    margin-right: 0
